# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/add_icon.png\
,res/app_icon_ft.png\
,res/categorybar_comments.png\
,res/categorybar_image.png\
,res/categorybar_information.png\
,res/image.jpg\
,src/com/nokia/example/categorybardemo/AboutView.java\
,src/com/nokia/example/categorybardemo/AddContentView.java\
,src/com/nokia/example/categorybardemo/DemoMidlet.java\
,src/com/nokia/example/categorybardemo/ImageUtil.java\
,src/com/nokia/example/categorybardemo/ImageView.java\
,src/com/nokia/example/categorybardemo/View.java\

Nokia_SDK_2_0_Java.excludes=\

