# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/appicon.png\
,res/image1.jpg\
,res/image2.jpg\
,res/image3.jpg\
,res/image4.jpg\
,res/image5.jpg\
,res/image6.jpg\
,src/com/nokia/example/gesturesdemo/GesturesDemo.java\
,src/com/nokia/example/gesturesdemo/ImageCell.java\
,src/com/nokia/example/gesturesdemo/ImageGrid.java\
,src/com/nokia/example/gesturesdemo/ImageGridLayout.java\
,src/com/nokia/example/gesturesdemo/ImageView.java\

Nokia_SDK_2_0_Java.excludes=\

