# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/com/nokia/example/birthdays/BirthdayMidlet.java\
,src/com/nokia/example/birthdays/Visual.java\
,src/com/nokia/example/birthdays/data/Birthday.java\
,src/com/nokia/example/birthdays/data/BirthdayListModel.java\
,src/com/nokia/example/birthdays/data/BirthdaySorter.java\
,src/com/nokia/example/birthdays/data/PIMContactHandler.java\
,src/com/nokia/example/birthdays/util/BirthdayPrettyPrinter.java\
,src/com/nokia/example/birthdays/view/BirthdayListItemRenderer.java\
,src/com/nokia/example/birthdays/view/BirthdaysListView.java\
,src/com/nokia/example/birthdays/view/ChooseBirthdayView.java\

Nokia_SDK_2_0_Java.excludes=\

