# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/add_icon.png\
,res/app_icon_ft.png\
,res/thumbnail_1.png\
,res/thumbnail_10.png\
,res/thumbnail_2.png\
,res/thumbnail_3.png\
,res/thumbnail_4.png\
,res/thumbnail_5.png\
,res/thumbnail_6.png\
,res/thumbnail_7.png\
,res/thumbnail_8.png\
,res/thumbnail_9.png\
,src/com/nokia/example/listdemo/Compatibility.java\
,src/com/nokia/example/listdemo/DemoMidlet.java\
,src/com/nokia/example/listdemo/ListView.java\
,src/com/nokia/example/listdemo/RadioButtonListCellRenderer.java\
,src/com/nokia/example/listdemo/lists/ExclusiveConfirmListView.java\
,src/com/nokia/example/listdemo/lists/ExclusiveListView.java\
,src/com/nokia/example/listdemo/lists/ImplicitActionListView.java\
,src/com/nokia/example/listdemo/lists/ImplicitListView.java\
,src/com/nokia/example/listdemo/lists/MultipleListView.java\
,src/com/nokia/example/listdemo/lists/ThumbnailsListView.java\
,src/com/nokia/example/listdemo/lists/TruncatedListView.java\
,src/com/nokia/example/listdemo/lists/WrappedListView.java\

Nokia_SDK_2_0_Java.excludes=\

